# Software-Design

./: .gitignore  .travis.yml  README.md
CLI/: README.md  build.gradle  local.properties
CLI/gradle/wrapper/: gradle-wrapper.properties
CLI/src/main/antlr/: CliLexer.g4  CliLexer.tokens  ExpandingLexer.tokens
CLI/src/main/antlr4/ru/hse/spb/kazakov/: CliLexer.g4  CliLexer.tokens  ExpandingLexer.g4  WQLexer.tokens
CLI/src/main/kotlin/ru/hse/spb/kazakov/: CliInterpreter.kt  CliParser.kt  Directory.kt  Environment.kt  ParsingException.kt  main.kt
CLI/src/main/kotlin/ru/hse/spb/kazakov/antlr/: ThrowingExceptionListener.kt
CLI/src/main/kotlin/ru/hse/spb/kazakov/command/: Cat.kt  Cd.kt  Echo.kt  Exit.kt  Grep.kt  Ls.kt  PipeCommand.kt  Pwd.kt  UserCommand.kt  WC.kt
CLI/src/main/kotlin/ru/hse/spb/kazakov/parser/: CliParser.kt  ParsingException.kt  ParsingResult.kt
CLI/src/test/kotlin/ru/hse/spb/kazakov/: CliParserTest.kt  DirectoryTest.kt
CLI/src/test/kotlin/ru/hse/spb/kazakov/command/: CdTest.kt  LsTest.kt
