buildscript {
    ext.kotlin_version = '1.3.20'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'ru.hse.spb.kazakov'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'antlr'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'org.antlr', name: 'antlr4', version: '4.7.2'
    antlr "org.antlr:antlr4:4.7"
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.0-RC1'
    testCompile "com.ginsberg:junit5-system-exit:1.0.0"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

generateGrammarSource {
    arguments += ['-package', 'ru.hse.spb.kazakov']
    outputDirectory = new File("$buildDir/generated-src/antlr/main/ru/hse/spb/kazakov")
}
compileJava.dependsOn generateGrammarSource
compileKotlin.dependsOn generateGrammarSource

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.hse.spb.kazakov.MainKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}